<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p9f-Tb-AQI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NogiBlog-->
        <scene sceneID="ANS-3H-04f">
            <objects>
                <tableViewController id="war-Rj-rJt" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="046-hh-2Og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BlogTitleCell" rowHeight="92" id="2En-Di-cTR" customClass="BlogTitleTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2En-Di-cTR" id="13P-PG-8el">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渡辺みり愛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-bu-637">
                                            <rect key="frame" x="60" y="8" width="70" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.10558169933156669" blue="0.61648710793719363" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0266.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-1a-la1">
                                            <rect key="frame" x="8" y="31" width="44" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="3A0-5Z-7ds"/>
                                                <constraint firstAttribute="height" constant="53" id="EfW-5X-Dmg"/>
                                                <constraint firstAttribute="width" constant="44" id="M86-dQ-v7r"/>
                                                <constraint firstAttribute="width" constant="44" id="Oej-N8-Ioj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3A0-5Z-7ds"/>
                                                    <exclude reference="Oej-N8-Ioj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3A0-5Z-7ds"/>
                                                    <exclude reference="EfW-5X-Dmg"/>
                                                    <exclude reference="M86-dQ-v7r"/>
                                                    <include reference="Oej-N8-Ioj"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888/88/88 88:88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-74-U0R">
                                            <rect key="frame" x="436" y="8" width="123" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博客标题长又长长又长长又长长又长长又长长又长长又长长又长长又长长又长长又长" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-pX-zlm">
                                            <rect key="frame" x="60" y="31" width="499" height="53"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" constant="23" id="0EL-LT-H2J"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="top" secondItem="cQ0-1a-la1" secondAttribute="top" id="0Gb-yh-azq"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" constant="24" id="0Tr-Af-3HV"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" constant="23" id="0hG-rO-05l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cQ0-1a-la1" secondAttribute="bottom" constant="-0.5" id="0xb-tM-FjW"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" constant="22" id="1KW-tj-5uC"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" constant="23" id="4QP-vz-NhV"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" constant="22" id="9wI-sR-O7A"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" constant="23" id="Apn-x6-FG5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cQ0-1a-la1" secondAttribute="bottom" constant="-0.5" id="Csw-l6-j2B"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="leading" secondItem="q9S-bu-637" secondAttribute="leading" id="Dob-g9-OFH"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="leading" secondItem="13P-PG-8el" secondAttribute="leadingMargin" id="Ef0-oU-HfZ"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" constant="23" id="H3T-gS-k4U"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="top" secondItem="cQ0-1a-la1" secondAttribute="top" id="IVl-ov-h4B"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" id="IaG-Jj-B2m"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="bottom" secondItem="cQ0-1a-la1" secondAttribute="bottom" id="JDj-78-lpi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0HQ-pX-zlm" secondAttribute="bottom" constant="-0.5" id="Jjs-DZ-kig"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="baseline" secondItem="q9S-bu-637" secondAttribute="baseline" id="Myg-Wv-eY0"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="leading" secondItem="cQ0-1a-la1" secondAttribute="trailing" constant="8" symbolic="YES" id="NEM-BP-KwM"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="baseline" secondItem="q9S-bu-637" secondAttribute="baseline" id="Pix-uk-iYq"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="firstBaseline" secondItem="q9S-bu-637" secondAttribute="firstBaseline" id="QQs-U5-CRq"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" constant="23" id="X37-Nq-uVh"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="top" secondItem="q9S-bu-637" secondAttribute="bottom" constant="8" symbolic="YES" id="YNU-n2-R75"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="leading" secondItem="q9S-bu-637" secondAttribute="leading" id="Yfc-yL-Ib1"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="bottom" secondItem="cQ0-1a-la1" secondAttribute="bottom" id="apC-TD-NJE"/>
                                        <constraint firstItem="cQ0-1a-la1" firstAttribute="leading" secondItem="13P-PG-8el" secondAttribute="leadingMargin" id="cjZ-fn-meC"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="firstBaseline" secondItem="q9S-bu-637" secondAttribute="firstBaseline" id="cq3-Bq-BSF"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="trailing" secondItem="13P-PG-8el" secondAttribute="trailingMargin" id="fdM-he-4BN"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="top" secondItem="hmZ-74-U0R" secondAttribute="bottom" constant="9" id="fye-2k-Bhb"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" id="lde-Il-nKO"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="trailing" secondItem="hmZ-74-U0R" secondAttribute="trailing" id="m9B-Ks-zdc"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="trailing" secondItem="0HQ-pX-zlm" secondAttribute="trailing" id="mNv-YR-QnB"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="leading" secondItem="cQ0-1a-la1" secondAttribute="trailing" constant="8" symbolic="YES" id="r0Y-EZ-jtK"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="trailing" secondItem="13P-PG-8el" secondAttribute="trailingMargin" id="utD-ky-oKH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0HQ-pX-zlm" secondAttribute="bottom" constant="-0.5" id="wul-8Y-KVa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0EL-LT-H2J"/>
                                            <exclude reference="0Tr-Af-3HV"/>
                                            <exclude reference="0hG-rO-05l"/>
                                            <exclude reference="0xb-tM-FjW"/>
                                            <exclude reference="1KW-tj-5uC"/>
                                            <exclude reference="4QP-vz-NhV"/>
                                            <exclude reference="9wI-sR-O7A"/>
                                            <exclude reference="Apn-x6-FG5"/>
                                            <exclude reference="Csw-l6-j2B"/>
                                            <exclude reference="H3T-gS-k4U"/>
                                            <exclude reference="X37-Nq-uVh"/>
                                            <exclude reference="cjZ-fn-meC"/>
                                            <exclude reference="0Gb-yh-azq"/>
                                            <exclude reference="Dob-g9-OFH"/>
                                            <exclude reference="JDj-78-lpi"/>
                                            <exclude reference="NEM-BP-KwM"/>
                                            <exclude reference="YNU-n2-R75"/>
                                            <exclude reference="fdM-he-4BN"/>
                                            <exclude reference="m9B-Ks-zdc"/>
                                            <exclude reference="wul-8Y-KVa"/>
                                            <exclude reference="Pix-uk-iYq"/>
                                            <exclude reference="cq3-Bq-BSF"/>
                                            <exclude reference="lde-Il-nKO"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="0EL-LT-H2J"/>
                                            <exclude reference="0Tr-Af-3HV"/>
                                            <exclude reference="0hG-rO-05l"/>
                                            <exclude reference="4QP-vz-NhV"/>
                                            <exclude reference="9wI-sR-O7A"/>
                                            <exclude reference="Csw-l6-j2B"/>
                                            <exclude reference="Ef0-oU-HfZ"/>
                                            <exclude reference="H3T-gS-k4U"/>
                                            <include reference="cjZ-fn-meC"/>
                                            <include reference="0Gb-yh-azq"/>
                                            <include reference="Dob-g9-OFH"/>
                                            <exclude reference="IVl-ov-h4B"/>
                                            <include reference="JDj-78-lpi"/>
                                            <exclude reference="Jjs-DZ-kig"/>
                                            <include reference="NEM-BP-KwM"/>
                                            <include reference="YNU-n2-R75"/>
                                            <exclude reference="Yfc-yL-Ib1"/>
                                            <exclude reference="apC-TD-NJE"/>
                                            <include reference="fdM-he-4BN"/>
                                            <exclude reference="fye-2k-Bhb"/>
                                            <include reference="m9B-Ks-zdc"/>
                                            <exclude reference="r0Y-EZ-jtK"/>
                                            <exclude reference="utD-ky-oKH"/>
                                            <include reference="wul-8Y-KVa"/>
                                            <exclude reference="IaG-Jj-B2m"/>
                                            <exclude reference="Myg-Wv-eY0"/>
                                            <include reference="Pix-uk-iYq"/>
                                            <exclude reference="QQs-U5-CRq"/>
                                            <include reference="cq3-Bq-BSF"/>
                                            <include reference="lde-Il-nKO"/>
                                            <exclude reference="mNv-YR-QnB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blogTitle" destination="0HQ-pX-zlm" id="Whz-Ob-OFB"/>
                                    <outlet property="memberIcon" destination="cQ0-1a-la1" id="g2r-Br-vAm"/>
                                    <outlet property="memberName" destination="q9S-bu-637" id="hIh-oG-pLI"/>
                                    <outlet property="releaseTime" destination="hmZ-74-U0R" id="5Dg-Mn-q5n"/>
                                    <segue destination="pff-ro-jbQ" kind="show" identifier="toWebView" id="06e-en-bqP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="war-Rj-rJt" id="o7U-zC-FKj"/>
                            <outlet property="delegate" destination="war-Rj-rJt" id="fys-mc-KFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NogiBlog" id="wCL-o0-bjA">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="CYG-Li-f5y">
                            <connections>
                                <action selector="jumpToBlog:" destination="war-Rj-rJt" id="4lI-Me-7EN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="baj-Jq-o99">
                            <connections>
                                <action selector="RefreshBlog:" destination="war-Rj-rJt" id="7Ui-iK-uma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="046-hh-2Og" id="kFW-wg-aKW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qA-vt-gO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="490"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1YL-sv-Hvm">
            <objects>
                <viewController id="pff-ro-jbQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS6-1a-Dri"/>
                        <viewControllerLayoutGuide type="bottom" id="Kef-Pe-ZdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyF-ON-HP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-bO-WKu">
                                <rect key="frame" x="290" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-I0-ceU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="xgp-Jv-SHW">
                                        <connections>
                                            <action selector="backToPage:" destination="pff-ro-jbQ" id="yJ7-jz-eZW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="abq-gI-xoh"/>
                                    <barButtonItem systemItem="stop" id="EVM-Ks-ZqK">
                                        <connections>
                                            <action selector="stopLoading:" destination="pff-ro-jbQ" id="Gjj-jn-ZWn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d6z-bU-YPp"/>
                                    <barButtonItem systemItem="refresh" id="tS4-PT-cW2">
                                        <connections>
                                            <action selector="refreshPage:" destination="pff-ro-jbQ" id="stF-PI-jkS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-lm-sD5">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhA-I0-ceU" firstAttribute="leading" secondItem="IyF-ON-HP9" secondAttribute="leading" id="0od-59-rSs"/>
                            <constraint firstItem="gHr-lm-sD5" firstAttribute="top" secondItem="OS6-1a-Dri" secondAttribute="bottom" id="BfC-R4-qhb"/>
                            <constraint firstItem="gHr-lm-sD5" firstAttribute="leading" secondItem="IyF-ON-HP9" secondAttribute="leading" id="KGp-hM-Wbn"/>
                            <constraint firstItem="gHr-lm-sD5" firstAttribute="top" secondItem="OS6-1a-Dri" secondAttribute="bottom" constant="1" id="L29-j2-3dM"/>
                            <constraint firstItem="UhA-I0-ceU" firstAttribute="top" secondItem="gHr-lm-sD5" secondAttribute="bottom" id="N4S-ts-vZL"/>
                            <constraint firstItem="gHr-lm-sD5" firstAttribute="trailing" secondItem="UhA-I0-ceU" secondAttribute="trailing" id="N4j-8F-XUf"/>
                            <constraint firstItem="UhA-I0-ceU" firstAttribute="leading" secondItem="gHr-lm-sD5" secondAttribute="leading" id="RFQ-vd-kYM"/>
                            <constraint firstAttribute="trailing" secondItem="UhA-I0-ceU" secondAttribute="trailing" id="StY-Jt-DDy"/>
                            <constraint firstAttribute="trailing" secondItem="gHr-lm-sD5" secondAttribute="trailing" id="ZSl-uG-qyf"/>
                            <constraint firstItem="UhA-I0-ceU" firstAttribute="centerX" secondItem="wVv-bO-WKu" secondAttribute="centerX" id="ZiE-nQ-NDq"/>
                            <constraint firstItem="wVv-bO-WKu" firstAttribute="centerY" secondItem="gHr-lm-sD5" secondAttribute="centerY" id="eyM-p1-KcR"/>
                            <constraint firstItem="gHr-lm-sD5" firstAttribute="top" secondItem="OS6-1a-Dri" secondAttribute="bottom" id="xJO-dd-rQb"/>
                            <constraint firstItem="wVv-bO-WKu" firstAttribute="centerY" secondItem="IyF-ON-HP9" secondAttribute="centerY" id="xrE-D7-Ikc"/>
                            <constraint firstItem="UhA-I0-ceU" firstAttribute="bottom" secondItem="Kef-Pe-ZdP" secondAttribute="top" id="yUH-4V-pKn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UhA-I0-ceU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BfC-R4-qhb"/>
                                <exclude reference="L29-j2-3dM"/>
                                <exclude reference="N4j-8F-XUf"/>
                                <exclude reference="xrE-D7-Ikc"/>
                                <exclude reference="0od-59-rSs"/>
                                <exclude reference="N4S-ts-vZL"/>
                                <exclude reference="RFQ-vd-kYM"/>
                                <exclude reference="StY-Jt-DDy"/>
                                <exclude reference="ZiE-nQ-NDq"/>
                                <exclude reference="yUH-4V-pKn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UhA-I0-ceU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BfC-R4-qhb"/>
                                <exclude reference="KGp-hM-Wbn"/>
                                <exclude reference="L29-j2-3dM"/>
                                <include reference="N4j-8F-XUf"/>
                                <exclude reference="ZSl-uG-qyf"/>
                                <exclude reference="xJO-dd-rQb"/>
                                <exclude reference="eyM-p1-KcR"/>
                                <include reference="xrE-D7-Ikc"/>
                                <include reference="0od-59-rSs"/>
                                <include reference="N4S-ts-vZL"/>
                                <include reference="RFQ-vd-kYM"/>
                                <include reference="StY-Jt-DDy"/>
                                <include reference="ZiE-nQ-NDq"/>
                                <include reference="yUH-4V-pKn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p8q-Ed-ZbJ"/>
                    <connections>
                        <outlet property="detailWebView" destination="gHr-lm-sD5" id="cMM-8x-VbJ"/>
                        <outlet property="myActivityIndicatorView" destination="wVv-bO-WKu" id="tUd-Qu-s8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViB-qg-ydH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewl-A1-g1G">
            <objects>
                <navigationController id="p9f-Tb-AQI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQK-45-eXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="war-Rj-rJt" kind="relationship" relationship="rootViewController" id="W9V-8I-yAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFu-TX-N0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="490.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0266.JPG" width="220" height="265"/>
    </resources>
</document>
