<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p9f-Tb-AQI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blogs-->
        <scene sceneID="ANS-3H-04f">
            <objects>
                <tableViewController id="war-Rj-rJt" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="046-hh-2Og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BlogTitleCell" rowHeight="91" id="2En-Di-cTR" customClass="BlogTitleTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2En-Di-cTR" id="13P-PG-8el">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888/88/88 88:88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-74-U0R">
                                            <rect key="frame" x="436" y="8" width="123" height="13"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博客标题长又长长又长长又长长又长长又长长又长长又长长又长长又长长又长长又长" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-pX-zlm">
                                            <rect key="frame" x="60" y="29" width="499" height="54"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="mYV-K2-6jk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1646.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-6P-37i">
                                            <rect key="frame" x="8" y="29" width="44" height="53"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="532-87-Yeu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渡辺みり愛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-bu-637">
                                            <rect key="frame" x="60" y="8" width="70" height="13"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.10558169933156669" blue="0.61648710793719363" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="top" secondItem="sZ5-6P-37i" secondAttribute="top" id="1qY-k0-dwF"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="centerY" secondItem="sZ5-6P-37i" secondAttribute="centerY" id="5Z1-Ve-29U"/>
                                        <constraint firstItem="q9S-bu-637" firstAttribute="firstBaseline" secondItem="hmZ-74-U0R" secondAttribute="firstBaseline" id="5zz-If-Iwn"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" id="Ap0-SF-gum"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="leading" secondItem="q9S-bu-637" secondAttribute="leading" id="Dob-g9-OFH"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="leading" secondItem="q9S-bu-637" secondAttribute="leading" id="Gz0-yU-3l9"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="trailing" secondItem="13P-PG-8el" secondAttribute="trailingMargin" id="N0i-tN-MnW"/>
                                        <constraint firstItem="sZ5-6P-37i" firstAttribute="leading" secondItem="13P-PG-8el" secondAttribute="leadingMargin" id="ORI-0I-CpB"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="baseline" secondItem="q9S-bu-637" secondAttribute="baseline" id="Pix-uk-iYq"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="top" secondItem="q9S-bu-637" secondAttribute="bottom" constant="8" symbolic="YES" id="QHW-yp-R2b"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="top" secondItem="q9S-bu-637" secondAttribute="bottom" constant="8" symbolic="YES" id="YNU-n2-R75"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="firstBaseline" secondItem="q9S-bu-637" secondAttribute="firstBaseline" id="cq3-Bq-BSF"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="trailing" secondItem="13P-PG-8el" secondAttribute="trailingMargin" id="fdM-he-4BN"/>
                                        <constraint firstItem="hmZ-74-U0R" firstAttribute="top" secondItem="13P-PG-8el" secondAttribute="topMargin" id="lde-Il-nKO"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="trailing" secondItem="hmZ-74-U0R" secondAttribute="trailing" id="m9B-Ks-zdc"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="leading" secondItem="sZ5-6P-37i" secondAttribute="trailing" constant="8" symbolic="YES" id="scd-B8-w51"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0HQ-pX-zlm" secondAttribute="bottom" constant="-0.5" id="wul-8Y-KVa"/>
                                        <constraint firstItem="0HQ-pX-zlm" firstAttribute="trailing" secondItem="hmZ-74-U0R" secondAttribute="trailing" id="wxX-6W-M1S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0HQ-pX-zlm" secondAttribute="bottom" constant="-0.5" id="xbl-me-8aJ"/>
                                        <constraint firstItem="q9S-bu-637" firstAttribute="baseline" secondItem="hmZ-74-U0R" secondAttribute="baseline" id="zgx-Cr-Lyl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Dob-g9-OFH"/>
                                            <exclude reference="YNU-n2-R75"/>
                                            <exclude reference="fdM-he-4BN"/>
                                            <exclude reference="m9B-Ks-zdc"/>
                                            <exclude reference="wul-8Y-KVa"/>
                                            <exclude reference="Pix-uk-iYq"/>
                                            <exclude reference="cq3-Bq-BSF"/>
                                            <exclude reference="lde-Il-nKO"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Dob-g9-OFH"/>
                                            <include reference="YNU-n2-R75"/>
                                            <include reference="fdM-he-4BN"/>
                                            <include reference="m9B-Ks-zdc"/>
                                            <include reference="wul-8Y-KVa"/>
                                            <include reference="Pix-uk-iYq"/>
                                            <include reference="cq3-Bq-BSF"/>
                                            <include reference="lde-Il-nKO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="blogTitle" destination="0HQ-pX-zlm" id="Whz-Ob-OFB"/>
                                    <outlet property="memberIcon" destination="sZ5-6P-37i" id="wSa-j9-yTn"/>
                                    <outlet property="memberName" destination="q9S-bu-637" id="hIh-oG-pLI"/>
                                    <outlet property="releaseTime" destination="hmZ-74-U0R" id="5Dg-Mn-q5n"/>
                                    <segue destination="pff-ro-jbQ" kind="show" identifier="toWebView" id="06e-en-bqP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="war-Rj-rJt" id="o7U-zC-FKj"/>
                            <outlet property="delegate" destination="war-Rj-rJt" id="fys-mc-KFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blogs" id="wCL-o0-bjA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UFn-Aa-GSj">
                            <connections>
                                <action selector="RefreshBlog:" destination="war-Rj-rJt" id="NAu-1A-0Ov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="046-hh-2Og" id="kFW-wg-aKW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qA-vt-gO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="490"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1YL-sv-Hvm">
            <objects>
                <viewController id="pff-ro-jbQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS6-1a-Dri"/>
                        <viewControllerLayoutGuide type="bottom" id="Kef-Pe-ZdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyF-ON-HP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-XD-l1M">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="arrow_back_32px_1181650_easyicon.net.png" id="IeB-T0-R6k">
                                        <connections>
                                            <action selector="backToPage:" destination="pff-ro-jbQ" id="yEf-fI-TJ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wia-Pb-7rk"/>
                                    <barButtonItem systemItem="refresh" id="IqD-qy-9gj">
                                        <connections>
                                            <action selector="refreshPage:" destination="pff-ro-jbQ" id="sl5-rm-J8G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-lm-sD5">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="Ajn-30-dur"/>
                                    <constraint firstAttribute="height" constant="492" id="ncU-ef-Vw1"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ajn-30-dur"/>
                                        <exclude reference="ncU-ef-Vw1"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdV-XD-l1M" firstAttribute="leading" secondItem="IyF-ON-HP9" secondAttribute="leading" id="4iu-N0-8iy"/>
                            <constraint firstItem="gHr-lm-sD5" firstAttribute="top" secondItem="OS6-1a-Dri" secondAttribute="bottom" id="BfC-R4-qhb"/>
                            <constraint firstItem="rdV-XD-l1M" firstAttribute="top" secondItem="gHr-lm-sD5" secondAttribute="bottom" id="EOd-Yl-VLi"/>
                            <constraint firstItem="gHr-lm-sD5" firstAttribute="top" secondItem="OS6-1a-Dri" secondAttribute="bottom" constant="1" id="L29-j2-3dM"/>
                            <constraint firstItem="rdV-XD-l1M" firstAttribute="bottom" secondItem="Kef-Pe-ZdP" secondAttribute="top" id="f9v-6i-qx4"/>
                            <constraint firstItem="gHr-lm-sD5" firstAttribute="leading" secondItem="rdV-XD-l1M" secondAttribute="leading" id="gzI-pu-Cyi"/>
                            <constraint firstItem="rdV-XD-l1M" firstAttribute="trailing" secondItem="gHr-lm-sD5" secondAttribute="trailing" id="i5y-Tj-TEh"/>
                            <constraint firstAttribute="trailing" secondItem="gHr-lm-sD5" secondAttribute="trailing" id="nXO-nO-Dgr"/>
                            <constraint firstItem="gHr-lm-sD5" firstAttribute="top" secondItem="OS6-1a-Dri" secondAttribute="bottom" id="yxW-Co-9co"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BfC-R4-qhb"/>
                                <exclude reference="L29-j2-3dM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BfC-R4-qhb"/>
                                <exclude reference="L29-j2-3dM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p8q-Ed-ZbJ">
                        <barButtonItem key="backBarButtonItem" title="首页" id="XXT-ve-yIo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailWebView" destination="gHr-lm-sD5" id="cMM-8x-VbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViB-qg-ydH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="490"/>
        </scene>
        <!--Item-->
        <scene sceneID="ewl-A1-g1G">
            <objects>
                <navigationController id="p9f-Tb-AQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DRU-Sb-NyO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQK-45-eXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="war-Rj-rJt" kind="relationship" relationship="rootViewController" id="W9V-8I-yAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFu-TX-N0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1646.JPG" width="220" height="265"/>
        <image name="arrow_back_32px_1181650_easyicon.net.png" width="32" height="32"/>
    </resources>
</document>
